<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="24dp"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/thumbnail_homepage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_imageview"
        android:src="@drawable/thumbnail_placeholder"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="20dp"/>

    <TextView
        android:id="@+id/no_thumbnail_warning_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_thumbnail_available"
        app:layout_constraintBottom_toBottomOf="@+id/thumbnail_homepage"
        app:layout_constraintStart_toStartOf="@+id/thumbnail_homepage" />

    <TextView
        android:id="@+id/source_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THE TIMES OF INDIA"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/thumbnail_homepage"
        app:layout_constraintTop_toBottomOf="@+id/thumbnail_homepage"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/title_homepage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Following Apple, Microsoft made it easier to buy Surface repair tools"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:maxLines="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/source_homepage" />

    <TextView
        android:id="@+id/date_homepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAR 3, '21"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/title_homepage"
        app:layout_constraintTop_toBottomOf="@+id/title_homepage"
        android:layout_marginBottom="24dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>